* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
   
    font-family: Arial, sans-serif;
    font-size: 16px;
    
   color: #fff;
}

header{
  background: #000000;
  height: 100%;
  width: 100%;

}


.container {
    width: 95%;
    margin: auto;
}

.navbar .logo a:link,
.navbar .logo a:visited {
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    padding: 6px;
}

.navbar {
padding-top: 60px;
    width: 100%;
    
}

.logo {
    padding-top: 0px;
    float: left;
}

.logo a:hover {
    background-color: transparent;
    color: white;
}

.color {
    color: #ff8955;
}

.nav ul li a:link,
.nav ul li a:visited {
    padding: 10px 8px;
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: background-color 0.3s;
    font-size:25px;
   
}

.nav ul li {
    float: right;
}

.sidebar {
    color: #fff;
    font-size: 15px;
    display: none;
    float: right;
}

.nav ul li a:hover {
    background-color: #333;
    padding: 6px;
}

.intro{
    display:flex;
    justify-content:space-between;
    width: 100%;
    margin: auto;
   margin-bottom: 30px;
    }

.text{
 margin-top: 80px;  
    width: 80%;
    padding-left: 40px;
}
   


.text h6{
   font-size:35px;
    margin-bottom:15px;
}

.text h4{
    font-size:40px;
    margin-bottom:13px;
    color: #ff8955;
}

.text h2{
    font-size:66px;
    font-weight:bold;
}

.text h2 b{
    margin-left:35%;
    
}

.text .hire{
   
    margin-left: 30%;
    margin-top: 70px;
    
}

.text a:link,
.text a:visited{
padding: 8px 12px; 
    background: #ff8955;
   color: #fff; 
   text-decoration:none; 
    font-size:45px;
    border-radius: 4px;
    transition:all 0.5s;
}

.text a:hover{
   background: transparent; 
    border: 1px solid #ff8955;
}

#img{
  
  width: 400px;
  margin-top: 40px; 
  
  
 }
 
 hr{
   
   margin-top: 0px;
   width: 100%;
   height:1px;
   background: #fff;
margin-bottom: 30px
    }
    
    .about h3, .service h3 {
      text-align: center;
      font-size: 65px;
      font-weight: 900;
      margin-bottom: 2px;
    }
    
     .about {
       padding-bottom: 40px;
     }
    
    .about .line{
      background: #ff8955;
      width: 30%;
      height: 4px;
      display: flex;
      align-items: center ;
      justify-content: center;
      margin: auto;
    }
    
    .about-text{
      margin-top: 20px;
      width: 100%;
      text-align: center
    }
    
    .about-text h6{
      font-size: 30px;
      margin-bottom: 40px;
   
    }
    
    .about-text a:link,
.about-text a:visited{
padding: 8px 12px; 
    background: #ff8955;
   color: #fff; 
   text-decoration:none; 
    font-size:45px;
    border-radius: 4px;
    transition:all 0.5s;
    text-transform: capitalize;
    margin-top: 80px;
}

.about-text a:hover, .work-text a:hover, .more a:hover{
   background: transparent; 
    border: 1px solid #ff8955;
    
 }
 
.service{
  
  color: #fff;
  margin: 30px 0px;
}

 .service .line-2{
      background: #ff8955;
      width: 60%;
      height: 4px;
      display: flex;
      align-items: center ;
      justify-content: center;
      margin: auto;
    }
    
    .solution-1{
      background: rgba(0, 0, 0, 0.4);
     
padding: 25px;
color: #fff;
width: 100%;
margin: auto;
border-radius: 4px;

transition: 0.3s all linear;
    }
    
    .down{
      margin-top: 40px;
    }
    .solution-1 p{
      font-size: 28px;
      
    }
    
    .service h3{
      
      color: #000;
      
    }
    
    .solution-1 h5{
      
      font-size: 38px;
      padding:3px 0px;
    }
    
    .solution-1 i {
     color: #ff8955; 
      font-size: 40px;
      padding-bottom: 5px;
    }
    
    .solution {
     display: grid;
      grid-template-columns: repeat(3, 1fr); 
      gap: 40px; 
     
      

    }

    .move {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
transition: 0.3s all linear;
    
cursor: pointer;

    }

.movie-img{
display: flex;
position: relative;
}


.solution-1:hover {
      transform: scale(1.1); 
      background: #000;
}

.work-main .pro {
  
  width: 100%;
  height: 600px;
  margin: auto;
}

.project {
  background: #000;
  padding: 40px 0px;
  
}

.project h3{
  text-align: center;
  font-size: 65px;
  font-weight: 900;
  margin-bottom: 10px;
  
}

.project .line3{
        background: #ff8955;
        width: 60%;
        height: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
  
}

.work .work-main{
background-color:#333;  
  width:95%;
margin-top: 50px;
 display: flex;
 flex-direction: column;
 align-items: center ;
 justify-content: center;
 padding: 4px;
 box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
border-radius: 4px;

}

.work .work-main .work-text{
  display: flex;
  padding: 20px 0px;
  justify-content: space-between;
  align-items: center ;
  width: 90%;
}

.work-text h6{
  font-size: 30px;
  width: 80%;
  
}

.work-text a{
  background: #ff8955;
  padding: 10px 16px;
  font-size: 25px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  transition:all 0.5s;
}



.work{
  margin-top:30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  align-content: center;
  justify-content: center;
}

.more a{
  display: flex;
  align-items: center;
  color: #fff;
  background: #ff8955;
  padding: 8px 12px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  width: 30%;
   margin: auto;
   margin-top: 50px;
   border-radius: 4px;
    font-size: 40px;
  
}

.skill{
  color: #fff;
  margin: 30px 0px;
  
}

.skill h3{
   text-align: center;
      font-size: 65px;
      font-weight: 900;
      margin-bottom: 2px;
      color: #000;
}

.skill p{
  text-align: center;
  font-size:20px;
  margin: auto;
  margin-bottom: 30px;
  color: #000;
}

.skill-row{
  background: #000;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width:90%;
  align-items: center;
  justify-content: center;
  padding: 25px 15px;
  position: relative;
  margin: auto;
  border-radius: 4px;
}
 .skill-row h6{
   text-align: center;
   font-size:30px;
 }
 
 .skill-row h5{
   font-size:40px;
   
   
 }
 .skill-row .skill-icon{
   font-size: 140px;
   margin-bottom: 10px;
   background: #333;
   padding: 4px 8px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 4px;
   
 }
 
 .skill-row .degree-1{
   position: absolute;
   background:#333;
   padding: 10px;
   border-radius: 50px;
   height: 90px;
   width: 90px;
   display: flex;
   align-items: center;
   justify-content: center;
   top: 28%;
   right: 15%;
   border: 2px solid #ff8955;
  animation: animatebg 5s linear infinite;
}
@keyframes animatebg{
0%,100%{
transform: scale(1);
}
50%{
transform: scale(1.2);
}
}
 
 


 .skill-text{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    row-gap: 20px;
   
 }
 
 .get{
   color: #000;
   margin-bottom: 40px;
   
 }
 .get h3{
   font-weight: bold;
   font-size: 65px;
 }
 .get a{
   font-size: 30px;
   color: #000;
   text-decoration: none;
 }
 
.footer{
  background: #000;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  
}